<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivInterest"
        android:layout_width="@dimen/button_height_tall"
        android:layout_height="@dimen/button_height_tall"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:src="@drawable/camping"
        app:civ_border_color="@color/black"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_image_blur"
        android:layout_width="@dimen/button_height_tall"
        android:layout_height="@dimen/button_height_tall"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/spacing_small"
        app:civ_border_color="@color/colorPrimary"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_check_mark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/spacing_small"
        app:civ_border_color="@color/black"
        />

    <TextView
        android:id="@+id/tvInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivInterest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center"/>

</RelativeLayout>